<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
     </head>
     <body>

        <h1>Mariana Greff</h1>
        <img src="gatos.jpeg" alt="Foto de Mariana Greff" width="200" height="200">
        <p>Sonho em visitar:</p>
        <table>
  <tr>
            <td>Itália</td>
            <td><img src="italia.jpeg"></td>
        </tr>
        <tr>
            <td>França</td>
            <td><img src="frança.jpeg"></td>
        </tr>
        <tr>
            <td>Suécia</td>
            <td><img src=suecia.jpeg></td>
        </tr>
</table>

<p2> Visite: <a href="https://br.pinterest.com/">Pinterest</a> </p>
     </body>

<style>
body {
    background-color: #eeb9e5;
    font-family: Arial, sans-serif;
}
h1 {
    color: #0a0a0a;
    text-align: center; 
}

p {
    text-align: justify; 
    font-size: 1.2em;
    color: #0e0c0c;
}
img {
    display: block;
    margin: 0 auto; 
    border-radius: 30%; 
}
table { 
    width: 50%;
    margin: 10px auto;  
    border-collapse: collapse;
    float: left
}
td {
    padding: 10px;
    text-align: justify; 
    border: 1px solid #bc1fca;
    background-color: #bc1fca;
    border-radius: 10px;
    text-align: left;

}
td img {
    width: 150px;
    height: 100px;
    border-radius: 30px;
    justify-items: justify;
    display: block;

}   
p2 {
    text-align:end; 
    font-size: 1.2em;
    color: #0e0c0c;
}
a {
    display: block;
    text-align: end; 
    margin-top: 20px;
    color: #02274e;
    display: inline-block;
    text-decoration: none;
    position: fixedtabela;
}
a:hover {
    text-decoration: underline;
    color: #990f0f;
}
</style>


    </html>